# template

./: LICENSE  README.MD  template.csproj  template.sln
ApiBase/: ApiBase.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
ApiBase/.template.config/: template.json
ApiBase/Controllers/: ApiInfoController.cs
ApiBase/Datas/SettingModels/: ApiInfos.cs  CorsSettings.cs
ApiBase/Infrastructure/Configs/AutoMapperProfiles/: AutoMapperProfile.cs
ApiBase/Infrastructure/Installers/: ApiResourceInstaller.cs  CorsInstaller.cs  OptionsInstaller.cs  RepositoryInjection.cs  SwaggerInstaller.cs
ApiBase/Properties/: launchSettings.json
ApiBase/Repositories/ApiInfoRepo/: ApiInfoRepository.cs  IApiInfoRepository.cs
ConsolePlus/: ConsolePlus.csproj  IMainService.cs  MainService.cs  Program.cs
ConsolePlus/.template.config/: template.json
Controller/: ControllerFile.cs
Controller/.template.config/: template.json
WorkerPlus/: Program.cs  Worker.cs  WorkerPlus.csproj  nlog.config
WorkerPlus/.template.config/: template.json
WorkerPlus/Properties/: launchSettings.json
